start: program

program: (statement)*

statement: import_statement | workflow_definition
import_statement: "import" IMPORT_PACKAGE IMPORT_ALIAS

workflow_definition: WORKFLOW_NAME scope
scope: "{" (let_statement)* scope_return? "}"
scope_return: VARIABLE_NAME | dataframe

let_statement: "let" VARIABLE_NAME "=" let_expression
let_expression: dataframe | pipeline_statement | variable_access

pipeline_statement: (variable_access | dataframe | VARIABLE_NAME)? ("|" (pipeline_function_handler | prql) )+ "?" pipeline_error_handler?
pipeline_error_handler: ARGUMENT_NAME "->" pipeline_error_body
pipeline_error_body: scope
pipeline_function_handler: IMPORT_ALIAS "." FUNCTION_NAME

variable_access: WORKFLOW_NAME "." VARIABLE_NAME

prql: "(" PRQL_DEFINITION ")"


dataframe: "[" [dict ("," dict ","?)*] "]"
dict: "{" [pair ("," pair ","?)*] "}"
pair: IDENTIFIER ":" primitive
primitive: ESCAPED_STRING
        | SIGNED_NUMBER
        | TRUE
        | FALSE
        | NULL 

TRUE: "true"
FALSE: "false"
NULL: "null"
WORKFLOW_NAME: IDENTIFIER
VARIABLE_NAME: IDENTIFIER
ARGUMENT_NAME: IDENTIFIER
FUNCTION_NAME: IDENTIFIER
PRQL_DEFINITION: /[^)]+/
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
IMPORT_PACKAGE: ESCAPED_STRING
IMPORT_ALIAS: /[a-zA-Z_][a-zA-Z0-9_]*/
COMMENT: /\/\/[^\n]*/

%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS -> WHITE_SPACE
%import common.NEWLINE

%ignore WHITE_SPACE
%ignore NEWLINE
%ignore COMMENT